<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Saad Resume</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header class="purple-bg text-white py-4">
        <div class="container text-center">
            <img src="./WhatsApp Image 2023-10-20 at 18.36.00_6e5a5976.jpg" alt="Your profile picture" class="profile-picture">
            <h1 class="display-4">Muhammad Saad</h1>
            <p class="lead">saadnadeem962@email.com</p>
            <p class="lead">l200929@lhr.nu.edu.pk</p> 
            <div class="social-links mt-3">
                <a href="https://github.com/MuhammadSaad9622" class="btn btn-light mr-2" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/muhammad-saad-b496b3201/" class="btn btn-light mr-2" target="_blank"><i class="fab fa-linkedin"></i></a>
              
            </div>
        </div>
    </header>
    
    <main class="container">
        
        <section class="resume-section bg-light p-4 mb-4">
            <h2 class="display-4 text-primary">Education</h2>
            <div class="row">
                <div class="col-md-6">
                    <h3>Fast University Lahore</h3>
                    <p class="lead">Bachelor of Computer Science (August 2020 - August 2024)</p>
                </div>
                <div class="col-md-6">
                    <h3>Punjab College Gujrat </h3>
                    <p class="lead">FSC Pre Engineering (June 2018- June 2020)</p>
                </div>
            </div>
        </section>
        
       
        <section class="resume-section bg-light p-4 mb-4">
            <h2 class="display-4 text-primary">Work Experience</h2>
            <h3>SOVANZA LLC, Lahore (September 2023 - ongoing)</h3>
            <p><strong>Software Engineer</strong> </p>
            <ul>
                <li>Developed software applications using Java, JavaScript, and Python</li>
                <li>Collaborated with cross-functional teams to design and implement new features</li>
                <li>Performed code reviews and provided constructive feedback to team members</li>
                <li>Participated in agile development processes, including daily stand-up meetings and sprint planning</li>
            </ul>
            <h3>ITISH STUDIOS, Lahore (September 2022 - 2023)</h3>
            <p><strong>Blockchain Developer</strong></p>
            <ul>
                <li>Designed and implemented blockchain solutions using languages such as Solidity, JavaScript, and Python</li>
                <li>Developed smart contracts for various decentralized applications (DApps) on blockchain platforms like Ethereum</li>
                <li>Collaborated with cross-functional teams to integrate blockchain technology into existing systems and develop new features</li>
                <li>Conducted code audits and security assessments to ensure the integrity and security of blockchain applications</li>
            </ul>
        </section>
        
   
        <section class="resume-section bg-light p-4 mb-4">
            <h2 class="display-4 text-primary">Skills</h2>
            <ul class="list-unstyled">
                <li>C++, Python 3, C Programming , HTML, CSS , Assembly Language, Java script ,React js, Mongo Db , Firebase, FlutterFlow, Wordpress, TypeScript, Express, MySQL, tensorflow.js , Node js , Solidity , Supabase , Visual Studio, Jupyter Notebook, Third Web , Remix IDE .</li>
             
            </ul>
        </section>
        
        
        <section class="resume-section bg-light p-4 mb-4">
            <h2 class="display-4 text-primary">Personal Projects</h2>
            <ul>
                <li><strong>AI Medical System:</strong> This system is designed to revolutionize how healthcare facilities operate by integrating artificial intelligence into their core functions. At the heart of this system is an AI doctor, a smart feature that interacts with patients, understands their symptoms, and helps diagnose diseases.</li>
                <li><strong>NFT Market Place And Minting Websites:</strong> The knowledge areas implemented in this project are react js Language, solidity for smart contracts, where users sell and buy their NFTS through 3rd web.</li>
                <li><strong>React-Face-Recognition:</strong> Face detection and recognition with age and gender prediction using react JS and face-api.js. It differentiates the person’s age from one another by detecting the person’s face features.</li>
                <li><strong>AI Chat Bot:</strong> In this project we take input from users and in return after processing that input AI model generate a response we use ANN model to process the queries.</li>
                <li><strong>Ozone Accounting Website:</strong> This is the Accounting website with personalized accounts. stripe integration and with multiple different pages that contained different functionalities and supabase on Backend and React JS on Frontend.</li>
            </ul>
            
        </section>
    </main>

  
    <footer class="purple-bg text-white py-4">
        <div class="container text-center">
            <p>&copy; 2024 Muhammad Saad. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
