/* External CSS */

body {
    background-color: #f8f9fa;
    color: #343a40;
}

.purple-bg {
    background-color: #6f42c1 !important;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.social-links .btn {
    color: #6f42c1;
    border-color: #6f42c1;
}

.social-links .btn:hover {
    background-color: #6f42c1;
    color: #ffffff;
    transform: rotate(360deg); /* Add animation */
}

.social-links .btn i {
    margin-right: 5px;
}
