<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Application Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .container {
      max-width: 800px;
      margin: 50px auto;
    }
    .form-group {
      margin-bottom: 30px;
    }
    #dataTableContainer {
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Job Application Form</h2>
    <form id="jobApplicationForm" enctype="multipart/form-data">
     
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" class="form-control" id="firstName" placeholder="John" required>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" class="form-control" id="lastName" placeholder="Doe" required>
      </div>
      <div class="form-group">
        <label for="phoneNumber">Phone Number (e.g., 123-456-7890)</label>
        <input type="tel" class="form-control" id="phoneNumber" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123-456-7890" required>
      </div>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" class="form-control" id="email" placeholder="example@example.com" required>
      </div>
      <div class="form-group">
        <label for="street">Street Address</label>
        <input type="text" class="form-control" id="street" placeholder="123 Main St" required>
      </div>
      <div class="form-group">
        <label for="city">City</label>
        <input type="text" class="form-control" id="city" placeholder="New York" required>
      </div>
      <div class="form-group">
        <label for="state">State</label>
        <input type="text" class="form-control" id="state" placeholder="NY" required>
      </div>
      <div class="form-group">
        <label for="zipCode">ZIP Code</label>
        <input type="text" class="form-control" id="zipCode" placeholder="10001" required>
      </div>
     
      <div class="form-group">
        <label for="resume">Upload Resume</label>
        <input type="file" class="form-control-file" id="resume" accept=".pdf,.doc,.docx" required>
      </div>
      <div class="form-group">
        <label for="coverLetter">Cover Letter</label>
        <textarea class="form-control" id="coverLetter" rows="5" required></textarea>
      </div>
      
      <div class="form-group">
        <label for="education">Highest Level of Education Attained</label>
        <input type="text" class="form-control" id="education" placeholder="Bachelor's Degree" required>
      </div>
      <div class="form-group">
        <label for="school">Name of School/University</label>
        <input type="text" class="form-control" id="school" placeholder="University of Example" required>
      </div>
      <div class="form-group">
        <label for="major">Major/Area of Study</label>
        <input type="text" class="form-control" id="major" placeholder="Computer Science" required>
      </div>
      <div class="form-group">
        <label for="graduationYear">Graduation Year</label>
        <input type="text" class="form-control" id="graduationYear" placeholder="2023" required>
      </div>
      
      <div class="form-group">
        <label for="jobTitles">Previous Job Titles</label>
        <input type="text" class="form-control" id="jobTitles" placeholder="Software Engineer" required>
      </div>
      <div class="form-group">
        <label for="companies">Company Names</label>
        <input type="text" class="form-control" id="companies" placeholder="Tech Company Inc." required>
      </div>
      <div class="form-group">
        <label for="employmentDates">Employment Dates</label>
        <input type="text" class="form-control" id="employmentDates" placeholder="Jan 2020 - Dec 2021" required>
      </div>
      <div class="form-group">
        <label for="responsibilities">Job Responsibilities</label>
        <textarea class="form-control" id="responsibilities" rows="5" required></textarea>
      </div>
      <div class="form-group">
        <label for="skills">Relevant Skills</label>
        <input type="text" class="form-control" id="skills" placeholder="JavaScript, Python, HTML/CSS" required>
      </div>
      <div class="form-group">
        <label for="certifications">Certifications</label>
        <input type="text" class="form-control" id="certifications" placeholder="AWS Certified Developer" >
      </div>
   
      <div class="form-group">
        <label for="startDate">Start Date</label>
        <input type="date" class="form-control" id="startDate" required>
      </div>
      <div class="form-group">
        <label for="workSchedule">Preferred Work Schedule</label>
        <input type="text" class="form-control" id="workSchedule" placeholder="9 AM - 5 PM, Monday - Friday" required>
      </div>
      <div class="form-group">
        <label for="relocate">Willingness to Relocate</label>
        <select class="form-control" id="relocate" required>
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>
      </div>
    
      <div class="form-group">
        <label for="referenceName">Reference Name</label>
        <input type="text" class="form-control" id="referenceName" placeholder="Jane Smith" required>
      </div>
      <div class="form-group">
        <label for="referenceContact">Reference Contact Information</label>
        <input type="text" class="form-control" id="referenceContact" placeholder="123-456-7890" required>
      </div>
      <div class="form-group">
        <label for="relationship">Relationship to Applicant</label>
        <input type="text" class="form-control" id="relationship" placeholder="Supervisor" required>
      </div>
     
      <div class="form-group">
        <label for="whyWorkHere">Why do you want to work for this company?</label>
        <textarea class="form-control" id="whyWorkHere" rows="5" required></textarea>
      </div>
   
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="termsCheckbox" required>
        <label class="form-check-label" for="termsCheckbox">I agree to the terms and conditions</label>
      </div>
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="privacyPolicyCheckbox" required>
        <label class="form-check-label" for="privacyPolicyCheckbox">I acknowledge the privacy policy</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit Application</button>
    </form>
    <hr>
    <button id="transformDataBtn" class="btn btn-success">Transform Data</button>
    <div id="dataTableContainer"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>

  
</body>
</html>
