<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Website</title>
    <!-- Link Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS styles can be added here if needed */
        body {
            background-color: #f8f9fa;
        }
        header {
            background-color: #343a40;
        }
        footer {
            background-color: #343a40;
        }
        .product-img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header class="bg-dark text-white p-4">
        <div class="container">
            <h1 class="text-center">Web Developer: Make Bright Ideas Happen</h1>
        </div>
    </header>
    
    <div class="container mt-4">
        <p class="lead">Access global talent on the freelancer website trusted by over 1 million businesses worldwide.</p>
        
        <div class="card p-4 mt-4">
            <h2>Popular Skills:</h2>
            <p>Getting work done has never been easier!</p>
            <ul>
                <li>Get matched with expert freelancers in minutes</li>
                <li>Dedicated 24/7 customer service team</li>
                <li>Money back guarantee and anti-fraud protection</li>
            </ul>
        </div>
        
        <div class="card-deck mt-4">
            <div class="card">
                <!-- <img src="https://via.placeholder.com/300x200" class="card-img-top product-img" alt="Web Development"> -->
                <div class="card-body">
                    <h5 class="card-title">Web Development</h5>
                    <p class="card-text">Find skilled web developers for your projects.</p>
                </div>
            </div>
            <div class="card">
                <!-- <img src="https://via.placeholder.com/300x200" class="card-img-top product-img" alt="Graphic Design"> -->
                <div class="card-body">
                    <h5 class="card-title">Graphic Design</h5>
                    <p class="card-text">Hire talented graphic designers to bring your ideas to life.</p>
                </div>
            </div>
            <div class="card">
                <!-- <img src="https://via.placeholder.com/300x200" class="card-img-top product-img" alt="Digital Marketing"> -->
                <div class="card-body">
                    <h5 class="card-title">Digital Marketing</h5>
                    <p class="card-text">Boost your online presence with expert digital marketers.</p>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="bg-dark text-white text-center py-3 mt-4">
        <p class="lead">Work wherever suits you, choose full-time, part-time, or flexi-time.</p>
    </footer>

    <!-- Link Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
