/* Custom CSS styles for the freelancer webpage */

/* Body styles */
body {
  background-color: #f8f9fa;
  font-family: Arial, sans-serif;
}

/* Header styles */
header {
  background-color: #343a40;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0;
}

/* Main content styles */
.container {
  margin-top: 40px;
}

.card {
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.card h2 {
  margin-top: 0;
}

.card ul {
  list-style-type: none;
  padding-left: 0;
}

.card ul li {
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 0;
}

/* Footer styles */
footer {
  background-color: #343a40;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

footer p {
  margin-bottom: 0;
}
